<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phtwo"
    android:tooltipText=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="356dp"
            android:layout_height="205dp"
            app:srcCompat="@drawable/mlogo" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="324dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:hint="numéro téléphone"
            android:inputType="number"
            android:padding="20dp"
            android:textColorHint="#2CA7E0" />

        <EditText
            android:id="@+id/etpass"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="10dp"
            android:hint="mot de passe"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="#2CA7E0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:fontFamily="sans-serif-medium"
            android:text="Forget Password?"
            android:textColor="#121313"
            android:textSize="15dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#EEACF3"
            android:text="Ce connecter"
            android:textColor="#FDFFFFFF" />

        <Button
            android:id="@+id/Move"
            android:layout_width="215dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#00BCD4"
            android:text="Créer un compte"
            android:textColor="#FCFFFFFF" />

    </LinearLayout>


</LinearLayout>