<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mom"
    tools:context=".Sign">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etnamef"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit"
            android:drawablePadding="10dp"
            android:hint="prénom de pére"
            android:inputType="text"
            android:padding="20dp"
            android:textColorHint="#2CA7E0" />

        <EditText
            android:id="@+id/etnamem"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:drawablePadding="10dp"
            android:hint="nom et prénom de mére"
            android:inputType="text"
            android:padding="20dp"
            android:textColorHint="#2CA7E0" />



        <EditText
            android:id="@+id/etstate"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:drawablePadding="10dp"
            android:hint="wilaya"
            android:inputType="text"
            android:padding="20dp"
            android:textColorHint="#2CA7E0" />
        <EditText
            android:id="@+id/etcity"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:drawablePadding="10dp"
            android:hint="commune"
            android:inputType="text"
            android:padding="20dp"
            android:textColorHint="#2CA7E0" />
        <EditText
            android:id="@+id/etadress"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:drawablePadding="10dp"
            android:hint="adresse"
            android:inputType="text"
            android:padding="20dp"
            android:textColorHint="#2CA7E0" />
          <EditText
            android:id="@+id/etpass"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="10dp"
            android:hint="mot de passe"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="#2CA7E0" />
        <EditText
            android:id="@+id/etcpassword"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:hint="numéro téléphone"
            android:inputType="number"
            android:padding="20dp"
            android:textColorHint="#2CA7E0" />

        <Button
            android:id="@+id/button1"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#00BCD4"
            android:text="suivant"
            android:textColor="#FCFFFFFF" />

    </LinearLayout>


</LinearLayout>

